# Generated by Django 3.1.3 on 2020-12-07 21:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TestType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('test_name', models.CharField(max_length=40)),
                ('test_id', models.CharField(max_length=40)),
                ('test_content', models.JSONField()),
            ],
        ),
    ]
