# Generated by Django 3.1.3 on 2020-12-17 13:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('display_data', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='testtype',
            name='passed',
            field=models.BooleanField(default=False),
        ),
    ]
