# Generated by Django 3.1.3 on 2020-12-21 17:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('display_data', '0003_modelwithfilefield'),
    ]

    operations = [
        migrations.RenameField(
            model_name='modelwithfilefield',
            old_name='file',
            new_name='file_field',
        ),
    ]
