# Generated by Django 3.1.3 on 2020-12-21 17:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('display_data', '0004_auto_20201221_1837'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ModelWithFileField',
        ),
    ]
