# Generated by Django 3.2.1 on 2021-07-08 16:19

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('display_data', '0005_delete_modelwithfilefield'),
    ]

    operations = [
        migrations.CreateModel(
            name='ComponentType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('component_ID', models.CharField(default='', max_length=40)),
                ('serialNumber', models.CharField(default='', max_length=40)),
                ('component_type', models.CharField(default='', max_length=40)),
                ('type', models.CharField(default='', max_length=40)),
                ('parents_ID', models.CharField(default='', max_length=40)),
                ('parents_type', models.CharField(default='', max_length=40)),
                ('parents_serial', models.CharField(default='', max_length=40)),
                ('nChildren', models.IntegerField(default=0)),
                ('pub_date', models.DateTimeField(default=datetime.datetime(2021, 7, 7, 16, 19, 7, 445989, tzinfo=utc), verbose_name='date published')),
            ],
        ),
        migrations.AddField(
            model_name='testtype',
            name='child',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='testtype',
            name='child_layer',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='testtype',
            name='child_number',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='testtype',
            name='component_ID',
            field=models.CharField(default='', max_length=40),
        ),
        migrations.AddField(
            model_name='testtype',
            name='component_type',
            field=models.CharField(default='', max_length=40),
        ),
        migrations.AddField(
            model_name='testtype',
            name='defects_string',
            field=models.CharField(default='', max_length=120),
        ),
        migrations.AddField(
            model_name='testtype',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 7, 7, 16, 19, 7, 420868, tzinfo=utc), verbose_name='date published'),
        ),
        migrations.AddField(
            model_name='testtype',
            name='serialNumber',
            field=models.CharField(default='', max_length=40),
        ),
        migrations.AddField(
            model_name='testtype',
            name='testedAtStage',
            field=models.CharField(default='', max_length=40),
        ),
        migrations.AddField(
            model_name='testtype',
            name='type',
            field=models.CharField(default='', max_length=40),
        ),
    ]
