# Generated by Django 3.2.5 on 2021-08-30 09:53

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('display_data', '0006_auto_20210708_1819'),
    ]

    operations = [
        migrations.AlterField(
            model_name='componenttype',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 8, 29, 9, 53, 59, 138061, tzinfo=utc), verbose_name='date published'),
        ),
        migrations.AlterField(
            model_name='testtype',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 8, 29, 9, 53, 59, 114349, tzinfo=utc), verbose_name='date published'),
        ),
    ]
