# Generated by Django 3.2.5 on 2021-10-14 12:12

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('display_data', '0007_auto_20210830_1153'),
    ]

    operations = [
        migrations.AddField(
            model_name='testtype',
            name='count',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='componenttype',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 10, 13, 12, 12, 36, 368174, tzinfo=utc), verbose_name='date published'),
        ),
        migrations.AlterField(
            model_name='testtype',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 10, 13, 12, 12, 36, 315842, tzinfo=utc), verbose_name='date published'),
        ),
    ]
