# Generated by Django 3.2.5 on 2021-10-26 11:57

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('display_data', '0008_auto_20211014_1412'),
    ]

    operations = [
        migrations.AlterField(
            model_name='componenttype',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 10, 25, 11, 57, 27, 121244, tzinfo=utc), verbose_name='date published'),
        ),
        migrations.AlterField(
            model_name='testtype',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 10, 25, 11, 57, 27, 76643, tzinfo=utc), verbose_name='date published'),
        ),
    ]
