# Generated by Django 3.2.5 on 2021-10-26 11:58

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('display_data', '0009_auto_20211026_1357'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='testtype',
            name='defects_string',
        ),
        migrations.AlterField(
            model_name='componenttype',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 10, 25, 11, 58, 6, 426226, tzinfo=utc), verbose_name='date published'),
        ),
        migrations.AlterField(
            model_name='testtype',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 10, 25, 11, 58, 6, 372975, tzinfo=utc), verbose_name='date published'),
        ),
    ]
