# Generated by Django 2.1.15 on 2022-06-22 13:22

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('display_data', '0010_auto_20211026_1358'),
    ]

    operations = [
        migrations.CreateModel(
            name='ComponentInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('component_ID', models.CharField(default='', max_length=40)),
                ('serialNumber', models.CharField(default='', max_length=40)),
                ('component_type', models.CharField(default='', max_length=40)),
                ('type', models.CharField(default='', max_length=40)),
                ('parents_ID', models.CharField(default='', max_length=40)),
                ('parents_type', models.CharField(default='', max_length=40)),
                ('parents_serial', models.CharField(default='', max_length=40)),
                ('nChildren', models.IntegerField(default=0)),
                ('pub_date', models.DateTimeField(default=datetime.datetime(2022, 6, 21, 13, 22, 56, 439049, tzinfo=utc), verbose_name='date published')),
            ],
        ),
        migrations.CreateModel(
            name='TestSummary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('test_name', models.CharField(max_length=40)),
                ('passed', models.BooleanField(default=False)),
                ('test_id', models.CharField(max_length=40)),
                ('test_content', models.JSONField()),
                ('component_type', models.CharField(default='', max_length=40)),
                ('type', models.CharField(default='', max_length=40)),
                ('serialNumber', models.CharField(default='', max_length=40)),
                ('component_ID', models.CharField(default='', max_length=40)),
                ('child_number', models.IntegerField(default=0)),
                ('child', models.BooleanField(default=False)),
                ('child_layer', models.IntegerField(default=0)),
                ('testedAtStage', models.CharField(default='', max_length=40)),
                ('count', models.IntegerField(default=0)),
                ('pub_date', models.DateTimeField(default=datetime.datetime(2022, 6, 21, 13, 22, 56, 413815, tzinfo=utc), verbose_name='date published')),
            ],
        ),
        migrations.DeleteModel(
            name='ComponentType',
        ),
        migrations.DeleteModel(
            name='TestType',
        ),
    ]
