# Generated by Django 2.1.15 on 2022-06-24 08:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('display_data', '0011_auto_20220622_1522'),
    ]

    operations = [
        migrations.CreateModel(
            name='Institute',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inst_id', models.CharField(max_length=40, unique=True)),
                ('inst_code', models.CharField(max_length=40, unique=True)),
                ('inst_name', models.CharField(max_length=40)),
                ('pub_date', models.DateTimeField(verbose_name='date published')),
            ],
        ),
    ]
