# Generated by Django 3.2.1 on 2022-11-01 07:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('display_data', '0012_auto_20220624_1028'),
    ]

    operations = [
        migrations.AlterField(
            model_name='componentinfo',
            name='pub_date',
            field=models.DateTimeField(verbose_name='date published'),
        ),
        migrations.AlterField(
            model_name='testsummary',
            name='pub_date',
            field=models.DateTimeField(verbose_name='date published'),
        ),
    ]
