# Generated by Django 3.2.1 on 2022-11-11 16:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('display_data', '0014_auto_20221102_1020'),
    ]

    operations = [
        migrations.AddField(
            model_name='componentinfo',
            name='parent_component',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='display_data.componentinfo'),
        ),
        migrations.AlterField(
            model_name='componentinfo',
            name='component_ID',
            field=models.CharField(default='', max_length=40, unique=True),
        ),
    ]
