# Generated by Django 3.2.1 on 2022-11-23 22:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('display_data', '0015_auto_20221111_1703'),
    ]

    operations = [
        migrations.AlterField(
            model_name='componentinfo',
            name='serialNumber',
            field=models.CharField(default='', max_length=40, null=True),
        ),
    ]
