# Generated by Django 3.2.1 on 2022-12-15 03:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('display_data', '0016_alter_componentinfo_serialnumber'),
    ]

    operations = [
        migrations.AddField(
            model_name='testsummary',
            name='associated_component',
            field=models.ForeignKey(default=95, on_delete=django.db.models.deletion.CASCADE, to='display_data.componentinfo'),
            preserve_default=False,
        ),
    ]
