# Generated by Django 3.2.1 on 2022-12-15 04:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('display_data', '0017_testsummary_associated_component'),
    ]

    operations = [
        migrations.AlterField(
            model_name='componentinfo',
            name='parents_ID',
            field=models.CharField(default='', max_length=40, null=True),
        ),
    ]
