# Generated by Django 3.2.1 on 2022-12-15 04:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('display_data', '0018_alter_componentinfo_parents_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='componentinfo',
            name='parents_serial',
            field=models.CharField(default='', max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='componentinfo',
            name='parents_type',
            field=models.CharField(default='', max_length=40, null=True),
        ),
    ]
