# Generated by Django 3.1.5 on 2023-09-13 14:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('display_data', '0019_auto_20221215_0536'),
    ]

    operations = [
        migrations.AlterField(
            model_name='componentinfo',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='institute',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AlterField(
            model_name='testsummary',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.CreateModel(
            name='ModuleSummaryTest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('summary_test_content', models.JSONField()),
                ('datetime_created', models.DateTimeField(auto_now=True)),
                ('parent_component', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='display_data.componentinfo')),
            ],
        ),
    ]
