# Generated by Django 4.2.14 on 2025-01-09 13:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('display_data', '0021_alter_componentinfo_id_alter_institute_id_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='ComponentData',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('component_ID', models.CharField(default='', max_length=40, unique=True)),
                ('list_component_object', models.JSONField(null=True)),
                ('get_component_full', models.JSONField(null=True)),
                ('pub_date', models.DateTimeField(verbose_name='date published')),
            ],
        ),
        migrations.CreateModel(
            name='SimpleComponent',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('component_ID', models.CharField(default='', max_length=40, unique=True)),
            ],
        ),
    ]
