# Generated by Django 4.2.14 on 2025-01-10 09:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('display_data', '0022_componentdata_simplecomponent'),
    ]

    operations = [
        migrations.DeleteModel(
            name='SimpleComponent',
        ),
    ]
