# Generated by Django 4.2.14 on 2025-01-10 15:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('display_data', '0023_delete_simplecomponent'),
    ]

    operations = [
        migrations.CreateModel(
            name='StatsCounter',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stat_name', models.CharField(max_length=32, unique=True)),
                ('stat_counter', models.IntegerField(default=0)),
            ],
        ),
    ]
