# Generated by Django 4.2.14 on 2025-01-13 11:39

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('display_data', '0024_statscounter'),
    ]

    operations = [
        migrations.AlterField(
            model_name='componentdata',
            name='component_ID',
            field=models.CharField(max_length=32, unique=True, validators=[django.core.validators.MinLengthValidator(32)]),
        ),
        migrations.AlterField(
            model_name='componentinfo',
            name='component_ID',
            field=models.CharField(max_length=32, unique=True, validators=[django.core.validators.MinLengthValidator(32)]),
        ),
        migrations.AlterField(
            model_name='componentinfo',
            name='parents_ID',
            field=models.CharField(max_length=32, null=True, validators=[django.core.validators.MinLengthValidator(32)]),
        ),
        migrations.AlterField(
            model_name='institute',
            name='inst_id',
            field=models.CharField(max_length=32, unique=True, validators=[django.core.validators.MinLengthValidator(32)]),
        ),
        migrations.AlterField(
            model_name='testsummary',
            name='component_ID',
            field=models.CharField(max_length=32, validators=[django.core.validators.MinLengthValidator(32)]),
        ),
        migrations.AlterField(
            model_name='testsummary',
            name='component_type',
            field=models.CharField(max_length=32, validators=[django.core.validators.MinLengthValidator(32)]),
        ),
        migrations.AlterField(
            model_name='testsummary',
            name='test_id',
            field=models.CharField(max_length=32, validators=[django.core.validators.MinLengthValidator(32)]),
        ),
    ]
